{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
This font is for PERSONAL USE ONLY! \
\
For commercial licence please visit our site:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.zetafonts.com/amazing-grotesk"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.zetafonts.com/amazing-grotesk}}\
\
For more info on our licence:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.zetafonts.com/licensing"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.zetafonts.com/licensing}}\
\
CONTACT US:\
\
website: {\field{\*\fldinst{HYPERLINK "http://www.zetafonts.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.zetafonts.com}} \
facebook fan page: {\field{\*\fldinst{HYPERLINK "http://www.facebook.com/zetafonts"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.facebook.com/zetafonts}}\
have a question?: {\field{\*\fldinst{HYPERLINK "mailto:info@zetafonts.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul info@zetafonts.com}}}